<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<groupId>com.ecarpo.bms</groupId>
		<artifactId>ecarpo-bms-parent-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	-->

	<groupId>org.bidtime.utils</groupId>
	<artifactId>session-cache-manager</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>session-cache-managere</name>

	<dependencies>
		
		<dependency>
			<groupId>org.bidtime.utils</groupId>
			<artifactId>cache-manager</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bidtime.utils</groupId>
		  <artifactId>session-common-manager</artifactId>
		  <version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.0</version>
		</dependency>

	</dependencies>

</project>
